p Upload file here

form action="/process" method="post" enctype='multipart/form-data'
  .form-input
    label for="file" File:
    input type="file" name="file"
  .form-input
    label for="width" Width:
    input type="text" name="Width"
  .form-input
    label for="height" Height:
    input type="text" name="height"
  .form-input
    label for="color" Fill Color:
    input type="text" name="color" value="transparent" 
  .form-input
    input type="submit" Process

