.trunk
  p This app will resize your image to fit within the given width and height. It will then pad the image with your chosen color.

  h2.gutters Upload file here

  form action="/process" method="post" enctype='multipart/form-data'
    .form-input
      input type="file" name="file" value="Choose Iamge" class="L-1-1" required="required" 
      .clear
    .form-input
      label for="width" WIDTH:
      input type="number" min="0" max="2000" value="1000" name="width" required="required"
      .clear
    .form-input
      label for="height" HEIGHT:
      input type="number" min="0" max="2000" value="1000" name="height" required="required"
      .clear
    .form-input
      label for="color" FILL COLOR:
      input type="text" name="color" value="transparent"
      .clear
    .form-input
      input type="submit" value="PROCESS"

