doctype 5
html lang='en'
  head
    title R&P
    meta charset='utf-8'
    meta name='description' content="Simple tool to resize and pad your image"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 
    script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"

    link rel="stylesheet" type="text/css" href="framework.css"
    link rel="stylesheet" type="text/css" href="main.css"


  body
    header.trunk
      h1.gutters RESIZE AND PAD
    == yield
    footer
      .trunk
        .gutters== "&copy; #{Time.now.year} JONNY ADSHEAD"

