doctype 5
html lang='en'
  head
    title R&P
    meta charset='utf-8'
    meta name='description' content="Simple tool to resize and pad your image"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 
    script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"

    link rel="stylesheet" type="text/css" href="main.css"


  body
    header
      h1 Resize and Pad
      a href="/" Home
    == yield
    footer
      == "&copy; #{Time.now.year}"

