doctype 5
html lang='en'
  head
    title R&P
    meta charset='utf-8'
    meta name='description' content="Simple tool to resize and pad your image"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 
    script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"

    link rel="stylesheet" type="text/css" href="framework.css"
    link rel="stylesheet" type="text/css" href="main.css"


  body
    header.trunk
      h1.gutters RESIZE AND PAD
    == yield
    footer
      .trunk
        .gutters== "&copy; #{Time.now.year} JONNY ADSHEAD"

   javascript:
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-39107477-5', 'auto');
     ga('send', 'pageview');

