.trunk
  a href="/" HOME
  h2 HERE IS YOUR PROCESSED IMAGE 

  img src="/#{@image.path}"

  a href="/#{@image.path}" download="#{@name}" SAVE IT!
  /* form method="get" action="/#{@image.path}" */
    /* button type="submit" Download */
